/* start global rules*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: sans-serif;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
:root {
    --main-color: #142a42;
    --secondary-color: #f51b4a;
    --third-color: #2bce98;
    --forth-color: #ffc300;
    --grey-color:#7a7a7a;
    --grey-back:#f6f6f6;
    --margin: 60px;
}
/* end global rules*/
/* body */
body {
    background-color: #eaf5ff60;
}
/* start header */
header {
    color: white;
    background-color: var(--main-color);
    height: 48px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .links {
    display: flex;
    align-items: center;
}
header .container .links-content {
    display: flex;
    list-style: none;
}
header .container ul a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
header .container li {
    padding: 15px;
}
header li a.active {
    color: var(--third-color);
}
header .container {
    position: relative;
}
header .bur {
    display: none;
}
@media (max-width:767px) {
    header .sr-btn {
        display: none;
    }
    header .bur {
        display: block;
        font-size: 25px;
    }
    header .links {
        position: relative;
    }
    header .links-content {
        flex-direction: column;
        position: absolute;
        top: 35px;
        left: -85vw;
        background-color: var(--main-color);
        display: block;
    }
    /*=========you need to setup this with javascript=========*/
    header .container {
        padding-top: calc(48px/ 4 );
    }
    header {
        height: 48px;
        overflow: hidden;
    }
    header .bur:hover{
        height: 289px;
    }
}
/* icon */
header .sr-btn i {
    color: var(--third-color);
    padding-right: 15px;
}
button.btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}
button.btn:hover {
    background: #ff3460;
}
button.btn:active {
    background: #d6284e;
}
/* End header */
/* start intro */
.intro {
    background-color: var(--main-color);
    height: 60vh;
}

.intro .intro-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    color: white;
    text-align: center;
}
.intro .intro-content h2 {
    font-size: 35px ;
    margin-bottom: 10px;
    font-weight: lighter;
}
.intro-content p {
    margin-bottom: 15px;
}
/* end intro */
/* start special heading */
.special-heading {
    text-align: center;
    line-height: 1.9;
    margin-top: 60px;
    margin-bottom: 60px;
}
.special-heading i {
    font-size: 40px;
    color: var(--forth-color);
}
.special-heading h3 {
    font-size: 27px;
    font-weight: bold;
}
.special-heading p {
    font-size: 14px;
    position: relative;
    color: #666;
}
.special-heading p::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 150px;
    background-color: var(--third-color);
    bottom: -10px ;
    left: 50%;
    transform: translateX(-50%);
}
/* end special heading */
/* start features */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: space-between;
    gap: 30px;
    text-align: center;
    line-height: 1.8;
}
.features .container i {
    font-size: 35px;
    color: var(--third-color);
    padding-bottom: 20px;
}
.features .container h3 {
    font-size: 25px;
    color: var(--forth-color);
}
.features .container p {
    color: #666;
}
/* end features */
/* start portfolio */
.portfolio .filter {
    display: flex;
    justify-content: center;
}
@media (max-width:767px){
    .portfolio .filter {
        transform: scale(0.8);
    }
}
.portfolio .filter button {
    margin: 0 5px;
    border-radius: 7px;
}
.portfolio .filter button:not(.active) {
    background-color: transparent;
    color: #333;
}
.portfolio .work {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    margin-top: 60px;
    margin-bottom: 60px;
    gap: 20px;
}
.portfolio .work .proj {
    background-color: rgb(235, 235, 235);
    height: 170px;
}
/* end portfolio */
/* start about */
.about .text {
    display: flex;
    justify-content: center;
}
.about .text p {
    max-width: 600px;
    text-align: center;
    line-height: 1.3;
    margin-top: -20px;
    color: #888;
}
.about .image {
    width: 420px;
    height: 250px;
    background-color: #333;
}
.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,auto));
    justify-content: center;
    align-items: center;
    gap: 20px;
    line-height: 1.6;
    margin-top: 60px;
}
.about {
    background-color: white;
    padding-bottom: 30px;
}
.about .special-heading {
    padding-top: 60px;
}
.about .about-content p {
    max-width: 500px;
    margin-bottom: 20px;
}
.about .about-content h3 {
    margin-bottom: 5px;
}
@media (max-width:767px) {
    .about-content .image {
        display: none;
    }
    .about .about-content p {
        width: fit-content;
    }
    .about-content {
        display: flex;
        transform: scale(0.85);
    }
}

/* end about */
/* start our team*/
.team .cards .image {
    height: 200px;
    background-color: #333;
}
.team .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill,235px);
    row-gap: 15px;
    justify-items: center;
    justify-content: center;
}
.team .cards .card {
    width: 170px;
}
.team .card .title {
    padding: 10px 0;
    width: 100%;
    background-color: var(--third-color);
    color: white;
    text-align: center;
}
.team .card .description {
    padding: 5px;
    background-color: white;
    text-align: center;
} 
.team {
    margin-bottom: 30px;
}
/* end our team*/
/* start new project */
.s-proj {
    background-color: var(--main-color);
}
.s-proj .container {
    color: white;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.s-proj h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px;
}
.s-proj p {
    font-size: 14px;
    margin-bottom: 25px;
}
/* end new project */
/* start blog*/
.blogs-content .image {
    height: 150px;
    background-color: #333;
}
.blogs-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,auto));
    gap: 25px;
    row-gap: 25px;
}
.blogs-content .blog {
    background-color: white;

}
.blogs-content .date {
    color: #888;
    padding: 10px 10px;
}
.blogs-content .title {
    font-size: 19px;
    padding-left: 10px;
    padding-bottom: 10px;
}
.blog .container{
    position: relative;
    margin-bottom: 100px;
}
.blog .btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -65px;
}
/* end blog*/
/* start subscribe */
.sub .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    row-gap: 10px;
}
.sub {
    background-color: var(--forth-color);
}
.sub input {
    width: 230px;
    height: 30px;
    border: none;
    background: var(--forth-color);
    border-bottom: 2px solid white;
    margin: 0 25px;
    caret-color: var(--secondary-color);
}
.sub input::placeholder{
    color: white;
}
.sub input:focus {
    outline: none;
}
.sub .btn {
    background-color: var(--main-color);
    color: var(--forth-color);
}
.sub .btn:hover{
    background-color: var(--main-color);
    opacity: 0.9;
}
.sub .btn:active{
    background-color: var(--main-color);
}
/* end subscribe */
/* start footer */
footer .container {
    display: grid;
    grid-template-columns: repeat(10,80px);
    gap: 10px;
    grid-template-areas: "logo logo logo  links links about about contact contact contact";
}
footer .col:nth-child(1) {
    grid-area: logo;
}
footer .col:nth-child(2) {
    grid-area: links;
}
footer .col:nth-child(3) {
    grid-area: about;
}
footer .col:nth-child(4) {
    grid-area: contact;
}
footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--main-color);
    color: #e7e7e7;
    line-height: 2.5;
    font-size: 15px;
}
footer ul {
    list-style: none;
}
footer h5 {
    font-size: 18px;
    color: white;
}
footer .col p {
    line-height: 1.6;
    margin-bottom: 20px;
}
footer i {
    padding: 0 15px;
    padding-top: 10px;
}
/* Small */
@media (max-width: 767px) {
    footer .container {
        display: flex;
        text-align: center;
        flex-direction: column;
    }
}
/* Medium */
@media (max-width: 992px) {
    footer .container {
        grid-template-columns: repeat(10,75px);
        grid-template-areas: "logo logo logo  links  about  contact contact contact";
    }
}
/* end footer */